<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_connection"
            android:id="@+id/no_connection"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"
            android:layout_weight="1"/>

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone"
            android:layout_weight="1"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/android:list"
            android:layout_gravity="center"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:headerDividersEnabled="false"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No high scores..."
            android:layout_weight="2"
            android:id="@android:id/empty"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            style="@android:style/Holo.Light.ButtonBar">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/timeframe_today"
                android:layout_weight="1"
                style="@android:style/Holo.ButtonBar"
                android:background="@drawable/button_bg"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:id="@+id/timeframe_this_week"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@android:style/Holo.ButtonBar"
                android:background="@drawable/button_bg"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All TIme"
                android:id="@+id/timeframe_all_time"
                android:layout_weight="1"
                style="@android:style/Holo.ButtonBar"
                android:background="@drawable/button_bg"/>
    </LinearLayout>

</LinearLayout>