<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/list_item_fade"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="2.00"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/possible_points"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight=".5"
        android:fontFamily="sans-serif-thin"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>